apply plugin: 'com.android.application'

android {
    namespace 'com.huangyx.ca'
    compileSdkVersion 32

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.huangyx.ca"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 20530
        versionName "0.1.9"
        buildConfigField "int", "SHELL_VERSION", "26"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // implementation files('libs/SaaS_TalkingDataSDK_Android_V5.0.9.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    // Rhino 1.7.15.1（1.7.x 最新版，修复浮点数性能问题，兼容 Android）
    implementation 'org.mozilla:rhino:1.7.15.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    //GDT SDK require
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:28.0.0'
}
