# CA_reforged

./: .gitignore  AGENTS.md  README.md
ca/: README.md  compact_log.txt  main.js  package-lock.json  package.json  update.json
ca/config/: build.toml  build.txt  config.toml  publish.toml  shell.toml  shell.txt  sign.toml  update.toml  update.txt
cabuildtools/: README.md  clibspawn.js  loader-ast.js  loader.js  main.js  package-lock.json  package.json  readconfig.js  signscript.js  tasks.js
cadroid/: README.md  local.properties
cadroid/app/: build.gradle  proguard-rules.pro
cadroid/app/src/main/: AndroidManifest.xml
cadroid/app/src/main/assets/: script.js
cadroid/app/src/main/assets/adapter/: ModPE_Sandbox.js
cadroid/app/src/main/java/com/huangyx/ca/: BugReportActivity.java  EditCommandActivity.java  MyEditText.java  OnSelectionChangeListener.java  Preference.java  ReturnDataActivity.java  ScriptInterface.java  ScriptManager.java  ScriptService.java  ScriptTileService.java  SplashActivity.java  UnsafeFileProvider.java
cadroid/app/src/main/java/com/huangyx/ca/script/: RhinoWebSocketClientHelper.java  RhinoWebSocketServerHelper.java
cadroid/app/src/main/java/com/xero/ca/: AccessibilitySvc.java  AdProvider.java  AddLibraryActivity.java  BootReceiver.java  ForegroundTaskActivity.java  GameBridgeService.java  MCAdapter.java  MainActivity.java  PermissionRequestActivity.java  ScriptActionService.java  ScriptFileStream.java  UriActionActivity.java  XApplication.java
cadroid/app/src/main/java/com/xero/ca/script/: AnalyticsPlatform.java  RhinoFrameLayout.java  RhinoWebView.java  ScriptObject.java
docs/: async-await-support.md
(+128 files in other folders)
